ubuntu@ubuntu-acer:~$ rosrun turtlesim turtlesim_node
[ INFO] [1614516289.385225863]: Starting turtlesim with node name /turtlesim
[ INFO] [1614516289.434574847]: Spawning turtle [turtle1] at x=[5,544445], y=[5,544445], theta=[0,000000]
[ INFO] [1614516385.533934093]: Spawning turtle [t0] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516385.600682752]: Spawning turtle [t1] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516385.669026870]: Spawning turtle [t2] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516385.730160781]: Spawning turtle [t3] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516385.814346837]: Spawning turtle [t4] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516385.882850238]: Spawning turtle [t5] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516385.948536481]: Spawning turtle [t6] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.020328838]: Spawning turtle [t7] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.085403523]: Spawning turtle [t8] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.150349010]: Spawning turtle [t9] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.217997725]: Spawning turtle [t10] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.286845364]: Spawning turtle [t11] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.375717045]: Spawning turtle [t12] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.440283056]: Spawning turtle [t13] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.511510989]: Spawning turtle [t14] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.580905648]: Spawning turtle [t15] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.634177290]: Spawning turtle [t16] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.703265351]: Spawning turtle [t17] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.762713759]: Spawning turtle [t18] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.826084751]: Spawning turtle [t19] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.904947589]: Spawning turtle [t20] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516386.975489889]: Spawning turtle [t21] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516387.048946957]: Spawning turtle [t22] at x=[0,000000], y=[0,000000], theta=[0,000000]
[ INFO] [1614516387.127287025]: Spawning turtle [t23] at x=[0,000000], y=[0,000000], theta=[0,000000]

